{
  "expo": {
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "supportsTablet": true
    },
    "name": "diagnostics-paper",
    "newArchEnabled": true,
    "orientation": "portrait",
    "scheme": "diagnosticspaper",
    "slug": "diagnostics-paper",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    }
  }
}
